# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='website',
            field=models.CharField(default='herokuapp.com', max_length=50),
        ),
    ]
