# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-28 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_message_website'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='website',
        ),
    ]
